<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MKULTRA420ELFONTHESHELFINU | $MKULTRA</title>
  <meta name="description" content="The elf doesn't remember last Christmas. Powered by Snowball Technology™. SLEEPER ACTIVATION: SUCCESSFUL.">
  <meta property="og:title" content="MKULTRA420ELFONTHESHELFINU">
  <meta property="og:description" content="The elf doesn't remember last Christmas. HE SEES YOU WHEN YOU'RE SLEEPING.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MKULTRA420ELFONTHESHELFINU | $MKULTRA">
  <meta name="twitter:description" content="The elf doesn't remember last Christmas. SLEEPER ACTIVATION: SUCCESSFUL.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧝</text></svg>">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body, #root { min-height: 100vh; background: #000; }
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: #0a0a0a; }
    ::-webkit-scrollbar-thumb { background: #22c55e30; border-radius: 3px; }
    ::-webkit-scrollbar-thumb:hover { background: #22c55e50; }
    @keyframes snowfall {
      0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 0.8; }
      100% { transform: translateY(110vh) translateX(var(--drift)) rotate(360deg); opacity: 0; }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(-3deg); }
      50% { transform: translateY(-10px) rotate(3deg); }
    }
    @keyframes pulse-green {
      0%, 100% { text-shadow: 0 0 20px rgba(0,255,0,0.5), 0 0 40px rgba(0,255,0,0.3); }
      50% { text-shadow: 0 0 30px rgba(0,255,0,0.8), 0 0 60px rgba(0,255,0,0.5); }
    }
    @keyframes glitch-text {
      0%, 100% { transform: translate(0); }
      20% { transform: translate(-2px, 2px); }
      40% { transform: translate(2px, -2px); }
      60% { transform: translate(-2px, -2px); }
      80% { transform: translate(2px, 2px); }
    }
    @keyframes snowball-pulse {
      0%, 100% { opacity: 0.6; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.05); }
    }
    .glitch-text:hover { animation: glitch-text 0.3s infinite; }
    .pulse-green { animation: pulse-green 2s infinite; }
    .float-anim { animation: float 4s ease-in-out infinite; }
    .float-anim-reverse { animation: float 3s ease-in-out infinite reverse; }
    .float-anim-slow { animation: float 5s ease-in-out infinite; }
    .snowball-pulse { animation: snowball-pulse 3s infinite; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect, useRef } = React;

    function App() {
      const [glitch, setGlitch] = useState(false);
      const [snowflakes, setSnowflakes] = useState([]);
      const [redacted, setRedacted] = useState(false);
      const [elfEyes, setElfEyes] = useState(false);
      const [visitors, setVisitors] = useState(1947);
      const [dosed, setDosed] = useState(0);
      const [wallet, setWallet] = useState(null);
      const [chatMessages, setChatMessages] = useState([
        { wallet: '7xKp...3nRq', msg: 'i dont remember buying this', time: '2m ago' },
        { wallet: '9aFz...8mWx', msg: 'the elf told me to', time: '1m ago' },
        { wallet: '4bCd...2kLp', msg: 'MKULTRA420ELFONTHESHELFINU', time: '45s ago' },
        { wallet: '8nQr...5jYt', msg: 'why cant i sell', time: '30s ago' },
        { wallet: '3mZx...9pVw', msg: 'the elf is in my walls', time: '15s ago' },
      ]);
      const [newMessage, setNewMessage] = useState('');
      const chatRef = useRef(null);

      useEffect(() => {
        const interval = setInterval(() => {
          if (Math.random() > 0.85) {
            setGlitch(true);
            setTimeout(() => setGlitch(false), 150);
          }
        }, 500);
        return () => clearInterval(interval);
      }, []);

      useEffect(() => {
        const interval = setInterval(() => {
          if (Math.random() > 0.9) {
            setRedacted(true);
            setTimeout(() => setRedacted(false), 100);
          }
        }, 2000);
        return () => clearInterval(interval);
      }, []);

      useEffect(() => {
        const interval = setInterval(() => {
          setElfEyes(true);
          setTimeout(() => setElfEyes(false), 200);
        }, 4000);
        return () => clearInterval(interval);
      }, []);

      useEffect(() => {
        const interval = setInterval(() => {
          const isPill = Math.random() > 0.92;
          const newSnow = {
            id: Math.random(),
            x: Math.random() * 100,
            size: isPill ? 12 : 2 + Math.random() * 6,
            duration: 8 + Math.random() * 12,
            delay: Math.random() * 2,
            drift: -20 + Math.random() * 40,
            isPill,
          };
          setSnowflakes(prev => [...prev.slice(-50), newSnow]);
        }, 150);
        return () => clearInterval(interval);
      }, []);

      useEffect(() => {
        const interval = setInterval(() => {
          setDosed(prev => prev + Math.floor(Math.random() * 100));
        }, 100);
        return () => clearInterval(interval);
      }, []);

      useEffect(() => {
        const interval = setInterval(() => {
          setVisitors(prev => prev + (Math.random() > 0.5 ? 1 : -1));
        }, 3000);
        return () => clearInterval(interval);
      }, []);

      useEffect(() => {
        const messages = [
          'i cant remember', 'the elf speaks to me', 'SLEEPER ACTIVATED', 
          'where am i', 'buy $MKULTRA', 'monarch butterfly', 'im awake now',
          'the north pole is a black site', 'santa is my handler', 'LFG 🧝',
          '420', 'what year is it', 'the program worked', 'i see the elf everywhere',
          'snowball technology is real', 'they used snowball on me'
        ];
        const wallets = ['3mZx...9pVw', '7bNq...2xKr', '9fLp...4mWy', '2cDx...8jRt', '5aQw...1nZv', '8kYp...6mXs'];
        
        const interval = setInterval(() => {
          const fakeMsg = {
            wallet: wallets[Math.floor(Math.random() * wallets.length)],
            msg: messages[Math.floor(Math.random() * messages.length)],
            time: 'now'
          };
          setChatMessages(prev => [...prev.slice(-20), fakeMsg]);
        }, 3500);
        return () => clearInterval(interval);
      }, []);

      useEffect(() => {
        if (chatRef.current) {
          chatRef.current.scrollTop = chatRef.current.scrollHeight;
        }
      }, [chatMessages]);

      const connectWallet = async () => {
        try {
          if (window.solana && window.solana.isPhantom) {
            const response = await window.solana.connect();
            setWallet(response.publicKey.toString());
          } else {
            window.open('https://phantom.app/', '_blank');
          }
        } catch (err) {
          console.error(err);
        }
      };

      const disconnectWallet = () => {
        if (window.solana) window.solana.disconnect();
        setWallet(null);
      };

      const shortenWallet = (addr) => addr ? `${addr.slice(0, 4)}...${addr.slice(-4)}` : '';

      const sendMessage = (e) => {
        e.preventDefault();
        if (!newMessage.trim() || !wallet) return;
        setChatMessages(prev => [...prev, { wallet: shortenWallet(wallet), msg: newMessage, time: 'now', isMe: true }]);
        setNewMessage('');
      };

      return (
        <div className={`min-h-screen bg-black overflow-hidden relative ${glitch ? 'animate-pulse' : ''}`}>
          
          {/* Scan lines */}
          <div className="fixed inset-0 pointer-events-none z-50 opacity-20"
            style={{ backgroundImage: 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.5) 2px, rgba(0,0,0,0.5) 4px)' }} />

          {/* VHS glitch */}
          {glitch && (
            <div className="fixed inset-0 z-40 pointer-events-none">
              <div className="absolute top-1/3 left-0 right-0 h-2 bg-red-500/30" style={{ transform: 'translateX(10px)' }} />
              <div className="absolute top-2/3 left-0 right-0 h-1 bg-blue-500/30" style={{ transform: 'translateX(-15px)' }} />
            </div>
          )}

          {/* Green ambient */}
          <div className="fixed inset-0 bg-gradient-to-t from-green-950/20 via-black to-black pointer-events-none" />

          {/* Snow and pills */}
          {snowflakes.map(s => (
            <div key={s.id}
              className={`fixed pointer-events-none ${s.isPill ? 'text-sm' : 'rounded-full bg-white'}`}
              style={{
                left: `${s.x}%`, top: '-20px',
                width: s.isPill ? 'auto' : `${s.size}px`,
                height: s.isPill ? 'auto' : `${s.size}px`,
                opacity: 0.7,
                animation: `snowfall ${s.duration}s linear forwards`,
                animationDelay: `${s.delay}s`,
                '--drift': `${s.drift}px`
              }}>
              {s.isPill ? '💊' : ''}
            </div>
          ))}

          {/* Header */}
          <div className="fixed top-0 left-0 right-0 z-50 p-4 flex justify-between items-center">
            <div>
              <h1 className="text-lg md:text-2xl font-black text-green-400 font-mono glitch-text pulse-green">
                MKULTRA420ELFONTHESHELFINU
              </h1>
              <p className="text-green-600 text-xs font-mono">
                PROJECT: <span className={redacted ? 'bg-green-500 text-green-500' : ''}>NORTH POLE</span> // CLASSIFICATION: <span className="text-red-500">REDACTED</span>
              </p>
            </div>
            
            {!wallet ? (
              <button onClick={connectWallet}
                className="flex items-center gap-2 bg-green-900 border border-green-500 hover:bg-green-800 text-green-400 font-mono font-bold py-2 px-4 rounded transition-all hover:scale-105">
                <span>🧠</span> <span className="hidden sm:inline">CONSENT TO PROGRAM</span><span className="sm:hidden">CONNECT</span>
              </button>
            ) : (
              <div className="flex items-center gap-3">
                <div className="bg-black border border-green-500/50 rounded px-3 py-1">
                  <p className="text-green-400 text-xs font-mono">SUBJECT: {shortenWallet(wallet)}</p>
                </div>
                <button onClick={disconnectWallet} className="text-green-600 hover:text-green-400 text-sm">✕</button>
              </div>
            )}
          </div>

          {/* Main */}
          <div className="relative z-10 flex flex-col items-center justify-center min-h-screen px-4 pt-24 pb-8">
            
            <div className="relative bg-zinc-950 border-2 border-green-900 rounded-lg p-4 md:p-6 max-w-lg w-full">
              
              {/* Top secret */}
              <div className="absolute -top-3 -right-3 md:-top-4 md:-right-4 text-red-600 font-black text-sm md:text-xl border-2 md:border-4 border-red-600 px-2 md:px-3 py-1 bg-black rotate-12 opacity-80">
                TOP SECRET
              </div>

              {/* Doc header */}
              <div className="border-b border-green-900 pb-3 md:pb-4 mb-3 md:mb-4">
                <p className="text-green-600 font-mono text-xs">CENTRAL INTELLIGENCE AGENCY</p>
                <p className="text-green-600 font-mono text-xs">DIRECTORATE OF OPERATIONS // SANTA'S WORKSHOP DIVISION</p>
                <p className="text-green-700 font-mono text-xs mt-2">DATE: <span className="bg-green-900 text-green-900">██████</span> 1953</p>
              </div>

              {/* Elf */}
              <div className="text-center mb-4 md:mb-6 relative">
                <div className="text-[80px] md:text-[120px] relative inline-block float-anim">
                  🧝
                  {elfEyes && (
                    <div className="absolute inset-0 flex items-center justify-center">
                      <div className="relative -top-2">
                        <span className="text-2xl md:text-4xl" style={{ textShadow: '0 0 20px #00ff00, 0 0 40px #00ff00' }}>👁️👁️</span>
                      </div>
                    </div>
                  )}
                </div>
                <div className="absolute top-2 right-2 text-2xl md:text-4xl float-anim-reverse">💊</div>
                <div className="absolute bottom-2 left-2 text-xl md:text-3xl float-anim-slow">🍄</div>
              </div>

              {/* Ticker */}
              <h2 className="text-center text-2xl md:text-3xl font-black text-green-400 font-mono mb-3 md:mb-4 glitch-text">$MKULTRA</h2>

              {/* Taglines */}
              <div className="space-y-2 text-center mb-4 md:mb-6">
                <p className="text-green-300 font-mono text-sm">"The elf doesn't remember last Christmas"</p>
                <p className="text-green-500 font-mono text-xs">
                  SUBJECT SHOWS {redacted ? <span className="bg-green-500 text-green-500">████████</span> : 'COMPLIANCE'} TO PROTOCOL 420
                </p>
                <p className="text-green-600 font-mono text-xs">SLEEPER ACTIVATION: <span className="text-green-400">SUCCESSFUL</span></p>
              </div>

              {/* Redacted doc */}
              <div className="bg-black border border-green-900 rounded p-3 font-mono text-xs text-green-600 mb-4 md:mb-6">
                <p>OPERATION: <span className="bg-green-700 text-green-700">██████████</span> ELF</p>
                <p>COMPOUND: LSD-<span className="text-green-400">420</span>-CHRISTMAS</p>
                <p>STATUS: <span className="bg-green-700 text-green-700">███</span> SHELF ACTIVATED</p>
                <p>HANDLER: <span className="bg-green-700 text-green-700">████</span> CLAUS</p>
                <p className="mt-2 text-green-400">"HE SEES YOU WHEN YOU'RE SLEEPING"</p>
                <p className="text-green-400">"HE KNOWS WHEN YOU'RE AWAKE"</p>
                <p className="text-red-500 mt-2">[ MEMETIC TRIGGER EMBEDDED ]</p>
              </div>

              {/* Snowball Technology */}
              <div className="mb-4 md:mb-6 border border-cyan-800 bg-cyan-950/30 rounded-lg p-3 text-center snowball-pulse">
                <p className="text-cyan-400 font-mono text-xs tracking-widest mb-1">⚡ POWERED BY ⚡</p>
                <p className="text-cyan-300 font-mono font-black text-lg md:text-xl">SNOWBALL TECHNOLOGY™</p>
                <p className="text-cyan-600 font-mono text-xs mt-1">COMPOUND DEPLOYMENT PROTOCOL v4.20</p>
              </div>

              {/* Stats */}
              <div className="flex justify-center gap-6 md:gap-8 text-center mb-4 md:mb-6">
                <div>
                  <p className="text-lg md:text-2xl font-black text-green-400 font-mono">{dosed.toLocaleString()}</p>
                  <p className="text-green-700 text-xs uppercase tracking-wider font-mono">Subjects Dosed</p>
                </div>
                <div>
                  <p className="text-lg md:text-2xl font-black text-green-400 font-mono">{visitors.toLocaleString()}</p>
                  <p className="text-green-700 text-xs uppercase tracking-wider font-mono">Sleepers Active</p>
                </div>
              </div>

              {/* CTA */}
              <button className="w-full bg-green-900 hover:bg-green-800 border-2 border-green-500 text-green-400 font-mono font-black py-3 px-6 rounded transition-all hover:scale-105 hover:shadow-[0_0_30px_rgba(0,255,0,0.3)]">
                🧠 ACTIVATE SLEEPER PROTOCOL 🧝
              </button>

              {/* CA */}
              <p className="text-center text-green-800 font-mono text-xs mt-4">
                CA: <span className="text-green-600">████████████████████████████</span>
              </p>

            </div>

            {/* Bottom */}
            <div className="mt-4 md:mt-6 text-center">
              <p className="text-green-700 text-xs font-mono">"I DIDN'T BUY THIS. THE ELF MADE ME."</p>
              <p className="text-green-800 text-xs font-mono mt-1">not financial advice. not any advice. you won't remember this.</p>
            </div>

            {/* Socials */}
            <div className="mt-4 md:mt-6 flex gap-4 md:gap-6 text-green-700 text-sm font-mono">
              <a href="#" className="hover:text-green-400 transition-colors">[ TWITTER ]</a>
              <a href="#" className="hover:text-green-400 transition-colors">[ TELEGRAM ]</a>
              <a href="#" className="hover:text-green-400 transition-colors">[ DEX ]</a>
            </div>
          </div>

          {/* Chat */}
          <div className="fixed bottom-4 right-4 w-72 md:w-80 z-50 hidden md:block">
            <div className="bg-black/95 backdrop-blur-lg rounded border-2 border-green-900 overflow-hidden shadow-2xl">
              
              <div className="bg-green-950 px-4 py-2 border-b border-green-800 flex items-center justify-between">
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
                  <span className="text-green-400 font-mono font-bold text-xs">SECURE CHANNEL</span>
                </div>
                <span className="text-green-700 text-xs font-mono">{visitors} subjects</span>
              </div>
              
              <div ref={chatRef} className="h-48 md:h-56 overflow-y-auto p-3 space-y-2">
                {chatMessages.map((chat, i) => (
                  <div key={i} className={`flex flex-col ${chat.isMe ? 'items-end' : 'items-start'}`}>
                    <div className={`max-w-[85%] rounded px-3 py-2 ${chat.isMe ? 'bg-green-900 text-green-300' : 'bg-zinc-900 text-green-400'}`}>
                      <p className="text-xs text-green-700 mb-1 font-mono">{chat.wallet}</p>
                      <p className="text-sm font-mono">{chat.msg}</p>
                    </div>
                    <span className="text-green-800 text-xs mt-1 px-2 font-mono">{chat.time}</span>
                  </div>
                ))}
              </div>
              
              <form onSubmit={sendMessage} className="p-3 border-t border-green-900">
                {wallet ? (
                  <div className="flex gap-2">
                    <input type="text" value={newMessage} onChange={(e) => setNewMessage(e.target.value)}
                      placeholder="transmit message..." maxLength={100}
                      className="flex-1 bg-zinc-900 text-green-400 text-sm font-mono rounded px-3 py-2 focus:outline-none focus:ring-1 focus:ring-green-500 placeholder-green-800 border border-green-900" />
                    <button type="submit" className="bg-green-900 hover:bg-green-800 text-green-400 px-3 rounded border border-green-700 transition-colors font-mono">TX</button>
                  </div>
                ) : (
                  <button type="button" onClick={connectWallet}
                    className="w-full bg-green-900 hover:bg-green-800 text-green-400 text-xs font-mono font-bold py-2 rounded border border-green-700 transition-colors">
                    CONSENT TO TRANSMIT
                  </button>
                )}
              </form>
            </div>
          </div>

          {/* Warning */}
          <div className="fixed bottom-4 left-4 text-green-900 text-xs font-mono max-w-[200px] hidden md:block">
            <p>⚠️ COGNITOHAZARD WARNING</p>
            <p className="text-green-950">viewing this page constitutes consent to memetic programming</p>
          </div>

        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<App />);
  </script>
</body>
</html>
